{
  "ConnectionStrings": {
    "DefaultConnection": "SECRET",
    "ServiceBusToProduct": "SECRET",
    "ServiceBusToOrder": "SECRET"
  },
  "ServiceBusToProduct": {
    "TopicName": "anis-discount-quotas-command-anis-pay3"
  },
  "ServiceBusToOrder": {
    "TopicName": "wdc-payments-order-command"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsAStrongSecretKeyWithMoreThan32Chars!!",
    "Issuer": "WdcSales",
    "Audience": "WdcSalesUsers"
  },
  "AllowedHosts": "*"
}
